REACT_APP_apiKey = AIzaSyDahK4rB7_cf7RPmzX64pCNqIVQgGIg9BA
REACT_APP_authDomain = auth-4e13a.firebaseapp.com
REACT_APP_databaseURL = https://auth-4e13a.firebaseio.com
REACT_APP_projectId = auth-4e13a
REACT_APP_storageBucket = auth-4e13a.appspot.com
REACT_APP_messagingSenderId = 285223978491
REACT_APP_appId = 1:285223978491:web:a96cf54d05571956f0375e
REACT_APP_measurementId = G-5LE57JP9YD